{% extends "base.html" %}
{% block title %}Foo{% endblock %}

{% block content %}
    
<canvas id="canvas" style="background-color: black"></canvas>

<script>

  function getEdges() {
    $.ajax( {
      url : 'test',
      success: function(res) {
        console.log(res);
//        var MB = new MazeBuilder(res.data);
//        MB.RecBackTracker();
      }
    })
  }

  getEdges();

  var width = 500,
      height = 600,
      cell = 1,
      wall = 1;

  arr = createArr(width, height);
  var MB = new MazeBuilder(arr);
  MB.RecBackTracker();
  arr = MB.getMaze();

  var Rendi = new Renderer('canvas', arr, wall, cell);
  Rendi.render(arr);

  </script>

  {% endblock %}