{
  "name": "maze",
  "version": "0.1.0",
  "description": "Toy app to generate meze from picturess",
  "main": "build.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/immunochomik/maze.git"
  },
  "keywords": [
    "maze"
  ],
  "author": "Tomasz Swider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/immunochomik/maze/issues"
  },
  "homepage": "https://github.com/immunochomik/maze#readme",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "d3": "^4.2.7",
    "vue": "^1.0.0",
    "jquery" : "3.*"
  }
}
